<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life in SoftUni</title>
    <style>
        td {
            width: 100px;
            height: 100px;
        }

        td .nested {
            height: 50px;
        }
    </style>
</head>
<body>
<table align="center" border="1">
    <thead>
        <tr>
            <th colspan="4"><button onclick="window.location.href='http://softuni.bg'"><h1>SoftUni Life</h1></button></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2" valign="top" align="left"><button onclick="window.location.href='http://google.bg'">Google</button></td>
            <td colspan="2" valign="top" align="right"><button onclick="window.location.href='http://github.com'">GitHub</button></td>
        </tr>
        <tr>
            <td valign="top" align="center"><button onclick="window.location.href='http://facebook.bg'">FB</button></td>
            <td align="left"><button onclick="window.location.href='http://gmail.com'">GMail</button></td>
            <td valign="bottom" align="center"><button onclick="window.location.href='http://youtube.com'">YouTube</button></td>
            <td align="left"><button onclick="window.location.href='http://2048.bg'">2048</button></td>
        </tr>
        <tr>
            <td valign="bottom" align="right"><button onclick="window.location.href='http://food.com'">Food</button></td>
            <td colspan="2" valign="bottom" align="left"><button onclick="window.location.href='http://bgflash.com'">Game</button></td>
            <td>
                <table border="1">
                    <tr>
                        <td class="nested" align="center"><button onclick="window.location.href='http://sportal.bg'">Social Life</button></td>
                    </tr>
                    <tr>
                        <td class="nested" align="center"><button onclick="window.location.href='https://bivol.bg/author/admin'">Sleep</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right"><button onclick="window.location.href='http://www.91x.com/matt-stone/today-is-drink-beer-day-here-are-10-great-beer-quotes/'"><strong>Beer &#62;</strong></button></td>
            <td align="left">WC</td>
        </tr>
    </tbody>
</table>
</body>
</html>