<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Tables</title>
</head>
<body>
<table align="center" border="1">
    <tr>
        <td width="200" bgcolor="#87ceeb"><img src="software-university-logo.png" /></td>
        <td>
            <table border="1">
                <tr>
                    <td><h1>Software</h1></td>
                </tr>
                <tr>
                    <td><h1>University</h1></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>