<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Table</title>
</head>
<body>
<table align="center">
    <thead>
        <tr>
            <td colspan="2" align="center"><h1>Software University</h1></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td width="200" bgcolor="#87ceeb"><img src="software-university-logo.png" /></td>
            <td width="200">
                <strong>Accessible and high quality software education.</strong><br/>
                Our mission is to make people we train true professionals in the software industry and support them in finding employment.
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>