<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Header</title>
    <style>
        nav {
            background-color: #234465;
        }

        table {
            height: 40px;
        }

        td {
            padding: 5px;;
            color: #fff;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <img src="software-university-logo.png">
        <table align="right">
            <tr valign="center">
                <td>SoftUni &#9662;</td>
                <td>Trainings &#9662;</td>
                <td>Jobs</td>
                <td>Partners</td>
                <td>Forum</td>
                <td>Contacts</td>
                <td><img width="20" height="20" src="search.png" alt="Search" /></td>
                <td><img width="20" height="20" src="user.png" alt="User" /></td>
            </tr>
        </table>
    </nav>
</header>
</body>
</html>

