﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WordPress Theme</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1><a href="http://wordpress.org/">Word<span>Press</span></a></h1>
    <form method="post" action="">
        <label for="file">Upload a theme</label>
        <input type="file" value="Choose file" id="file" />
        <div id="search-section">
            <label for="search">Or search in wordpress</label>
            <input type="search" id="search" />
            <input type="image" src="images/wPressButton.png" />
        </div>
    </form>
</body>
</html>
