<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Art Gallery</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<div class="box">
			<span><p>Click here!</p></span>
			<span><p>Click here!</p></span>
			<span><p>Click here!</p></span>
		</div>
		<div class="box" id="center">
			<span id="pic">
				<img src="Resources/picture.jpg" />
			</span>
		</div>
		<div class="box">
			<span><p>Click here!</p></span>
			<span><p>Click here!</p></span>
			<span><p>Click here!</p></span>
		</div>
	</div>
</body>
</html>