body {
	background-color: #F0E3D3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #4F2D1A;
}

span, p {
	margin: 0;
	padding: 0;
}

#wrapper {
	margin: 0 auto;
	width: 900px;
	height: 500px;
}

.box {
	float: left;
	display: inline-block;
	width: 300px;
	height: 500px;
	background-color: #D39D7E;
}

#center {
	background-color: #751A1B;
}

.box > span {
	display: inline-block;
	margin-top: 50px;
	margin-left: 50px;
	width: 200px;
	height: 100px;
	background-color: #ffffff;
}

.box > span > p {
	display: inline-block;
	width: 150px;
	margin-top: 25px;
	margin-left: 25px;
	line-height: 50px;
	background-color: #D39D7E;
	border-radius: 5px;
	text-align: center;
}

.box > span:hover {
	color: #fff;
	cursor: pointer;
	/*как без интернет*/
}

#pic {
	background-color: #fff;
	width: 200px;
	height: 400px;
}

img {
	margin: 25px;
	width: 150px;
	height: 350px;
	z-index: -1;
	border-radius: 10px;
}