<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent Media Profile</title>
    <style>
        #wrapper {
            margin: 0 auto;
            background-color: #FFC0CB;
            border-radius: 10px;
            padding:  3px 20px;
            color: #122;
            width: 68%;
        }

        meter {
            width: 180px;
        }

        td {
            width: 250px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1 align="center">Profile</h1>
    </header>
    <main>
        <table>
            <tbody>
                <td>
                    <p>User: Kent</p>
                    <img src="KentProfilePic.png">
                    <p>Profile completed 60%</p>
                    <meter value="0.6">60%</meter>
                </td>
                <td>
                    <p>Uploaded Audio Files</p>
                    <audio controls>
                        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td colspan="2">
                    <p>Uploaded Video Files</p>
                    <video width="320" height="240" controls>
                        <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                        <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>