<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Semantic Tags</title>
    <style>
        meter {
            border: solid 1px #888;
            border-radius: 3px;
            width: 95px;
        }
    </style>
</head>
<body>
<header>
    <p>This is my car.</p>
    <img src="fordmustang.jpg">
    <p>Awesomeness completed 60%</p>
    <meter value="0.6">60%</meter>
</header>
<main>
    <article>
        <p>Imagine 355 horses simultaneously. That's how my car sounds</p>
        <audio controls>
            <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </article>
    <article>
        <p>With my car I can go anywhere</p>
        <video width="320" height="240" controls>
            <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </article>
</main>
</body>
</html>