body {
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 20px;
	background: url("Resources/Images/background.jpg") no-repeat;
	color: #2874A9;;
}

#wrapper {
	width: 800px;
	height: 450px;
	margin: 10px auto;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 50px;
	padding: 40px;
	z-index: 0;
}

header {
	width: 90%;
	margin: auto;
}

header > nav > ul > li {
	padding: 5px;
	display: inline-block;
	width: 165px;
	text-align: right;
	height: 48px;
	line-height: 48px;
	font-weight: bold;
	list-style-type: none;
	position: relative;
	border-radius: 10px;
}

header > nav > ul > li:hover {
	background-color: rgba(112, 170, 211, 0.8);
	cursor: pointer;
}

header > nav > ul > li > img {
	position: absolute;
	width: 48px;
	left: 15px;
}

main {
	width: 98%;
	margin: 20px auto;
}

main > article {
	width: 380px;
	height: 300px;
	margin-left: 5px;
	display: inline-block;
	float: left;
	border: 2px solid #2874A9;
	border-radius: 20px;
	z-index: -10;
}

main > article > p {
	position: relative;
	top: -12px;
	display: block;
	text-align: center;
	margin: auto;
	width: 130px;
}

main > article > form {
	position: relative;
	margin: auto;
	width: 360px;
	top: 20px;
}

main > article > form > input {
	display: block;
	width: 340px;
	height: 30px;
	margin: 20px 10px;
	border: 1px solid rgba(40, 116, 169, 0.8);
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	font-size: 22px;
	color: rgba(40, 116, 169, 0.5);
}

#info > label{
	display: block;
	text-align: center;
	margin: auto;
}

#info > input, #info > select {
	display: inline-block;
	width: 340px;
	height: 30px;
	margin: 10px;
	border: 1px solid rgba(40, 116, 169, 0.8);
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	font-size: 22px;
	color: rgba(40, 116, 169, 0.5);
}

#info > select {
	height: 50px;
}

#info > span {
	display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	margin: auto;
}

#info > .radio {
	width: 20px;
	height: 20px;
}

button {
	background-color: rgba(255, 255, 255, 0);
	border: 2px solid red;
	font-size: 24px;
	font-weight: bold;
	color: red;
	border-radius: 20px;
	float: right;
	margin: 10px;
	width: 100px;
	height: 50px;
}

#green {
	border: 2px solid #11EA1C;
	color: #11EA1C;
}

button:hover {
	background-color: red;
	color: #fff;
	cursor: pointer;
}

#green:hover {
	background-color: #11EA1C;
	color: #fff;
	cursor: pointer;
}