<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flight Order</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <h1>FLIGHT ORDER</h1>
    <form>
        <label for="from-city">From</label>
        <select name="from-city" id="from-city">
            <option value="sofia">Sofia</option>
            <option value="london">Paris</option>
            <option value="paris">Rome</option>
        </select>
        <label for="to-city">To</label>
        <select name="to-city" id="to-city">
            <option value="sofia">Sofia</option>
            <option value="london">Varna</option>
            <option value="paris">Burgas</option>
        </select>

    </form>
</div>
</body>
</html>
