#wrapper {
    margin: 10px auto;
    background-color: #FFC0CB;
    width: 50%;
    padding: 10px;
    font-family: Calibri;
    font-size: 18px;
}

h1 {
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 3em;
    font-style: italic;
    font-weight: bold;
}

form select {
    width: 46%;
    height: 30px;
}

select#from-city {
    position: relative;
    top: 0px;
    font-size: 1em;
    left: -5%;
}

select#to-city {
    position: relative;
    float: right;
    top: -30px;
    font-size: 1.1em;
    left: -2%;
}

form label:first-of-type {
    position: relative;
    top: -30px;
    left: 15px;
}

form label:nth-of-type(2) {
    position: relative;
    top: -30px;
    left: -20px;
}

input#check-directs {
    display: inline-block;
    position: relative;
    top: 30px;
    right: 40px;
}

form label:nth-of-type(3) {
    display: inline-block;
    position: relative;
    top: 30px;
    left: -35px;
}

input[type="date"] {
    width: 255px;
    height: 30px;
    font-size:1.5em;
}

input#departure-date {
    position: relative;
    left: 10px;
    top: 50px;
}

label#departure-label {
    position: relative;
    right: 410px;
    top: 50px;
}

input#return-date {
    position: relative;
    left: 10px;
    top: 60px;
}

label#label-return {
    position: relative;
    right: 80px;
    top: 55px;
}

div#time-dep {
    float: right;
    margin-top: 16px;
    margin-right: 20px;
}

div#time-ret {
    float: right;
    margin-top: 26px;
    margin-right: 20px;
}

input[type="time"] {
    width: 115px;
    height: 30px;
    padding-left:5px;
    font-size:1.5em;
}

label#label-time-upper {
    display: inline-block;
    position: relative;
    top: -10px;
    left: 270px;
}

label#label-time-lower {
    display: inline-block;
    position: relative;
    top: 0px;
    left: 270px;
}

select#class {
    position: relative;
    top: 20px;
    left: 272px;
    font-size: 1.1em;
}

label#label-class {
    position: relative;
    top: 20px;
    left: 275px;
}

div#num-group {
    display: inline-block;
    position: relative;
    top: 70px;
    left: 5px;
}

input[type="number"] {
    width: 80px;
    height: 25px;
    font-size: 1.1em;
}

div#num-group label#label-0-2 {
    position: relative;
    top: -30px;
    left: 0px;
}

div#num-group label#label-2-12 {
    position: relative;
    left: 5px;
}

div#num-group label:first-of-type {
    position: relative;
    left: 5px;
}

div#num-group input:nth-of-type(1) {
    margin-left: -25px;
}

div#num-group input:nth-of-type(2) {
    margin-left: -35px;
}

div#num-group input:nth-of-type(3) {
    margin-left: -25px;
}

label {
    font-style: italic;
    font-size: 1em;
}

input[type="search"] {
    position: relative;
    top: 60px;
    left: 15px;
    text-align: center;
    width: 255px;
    height: 40px;
    font-size: 1.1em;
    border: 1px solid #A4A4A4;
    background: #f7f7f7;
    background: -moz-linear-gradient(top, #f7f7f7 0%, #dddddd 63%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(63%,#dddddd), color-stop(100%,#dddddd));
    background: -webkit-linear-gradient(top, #f7f7f7 0%,#dddddd 63%,#dddddd 100%);
    background: -o-linear-gradient(top, #f7f7f7 0%,#dddddd 63%,#dddddd 100%);
    background: -ms-linear-gradient(top, #f7f7f7 0%,#dddddd 63%,#dddddd 100%);
    background: linear-gradient(to bottom, #f7f7f7 0%,#dddddd 63%,#dddddd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#dddddd',GradientType=0 );
}
