<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write Semantic HTML</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img width="65" height="48" src="html5-semantics-2.jpg"><br />
        <h4>This is the header of our web page</h4>

        <ol type="1">
            <li><a href="">menu item 01</a></li>
            <li><a href="">main menu item 02</a></li>
            <li><a href="">main menu item 03</a></li>
            <li><a href="">main menu item 04</a></li>
            <li><a href="">main menu item 05</a></li>
        </ol>
    </header>
    <main>
        <aside>
            <h4>This is submenu on the left side of the page</h4>
            <ul>
                <li><a href="">side menu item 01</a></li>
                <li><a href="">side menu item 02</a></li>
                <li><a href="">side menu item 03</a></li>
            </ul>
        </aside>
        <h3>This is some information about the submenu and what it represents</h3>

        <article>
            <header>
                <h5>Article 01 Header</h5>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas malesuada sodales felis, at porta nunc pellentesque a.
                Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
                Suspendisse eget nunc massa. Proin eget dapibus odio.
                Fusce dictum leo id tristique sodales. Nunc eget lacinia mi.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
                Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
                tempor adipiscing tortor.
            </p>

            <details>
                <summary>Written by Unknown Author on <time>30.02.2015</time></summary>
            </details>
        </article>

        <article>
            <header>
                <h5>Article 02 Header</h5>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas malesuada sodales felis, at porta nunc pellentesque a.
                Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
                Suspendisse eget nunc massa. Proin eget dapibus odio.
                Fusce dictum leo id tristique sodales. Nunc eget lacinia mi.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
                Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
                tempor adipiscing tortor.
            </p>

            <details>
                <summary>Written by Unknown Author on <time>31.02.2015</time></summary>
            </details>
        </article>

        <article>
            <header>
                <h5>Article 03 Header</h5>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas malesuada sodales felis, at porta nunc pellentesque a.
                Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
                Suspendisse eget nunc massa. Proin eget dapibus odio.
                Fusce dictum leo id tristique sodales. Nunc eget lacinia mi.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
                Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
                tempor adipiscing tortor.
            </p>

            <details>
                <summary>Written by Unknown Author on <time>31.02.2015</time></summary>
            </details>
        </article>

    </main>
    <footer>
        <p>This is some contact information on the bottom of the page.</p>
    </footer>
</div>
</body>
</html>