﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Color Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <table>
                <tr>
                    <td id="first"></td>
                    <td id="second"><h1>Color Kitchen</h1></td>
                    <td id="third"></td>
                </tr>
            </table>
        </header>
        <aside>
            <nav>
                <header>Featured articles</header>
                <ul>
                    <li><a href="ColorKitchen.html#webColors">Web Colors</a></li>
                    <li><a href="ColorKitchen.html#webSafeColors">Web Safe Colors</a></li>
                    <li><a href="ColorKitchen.html#RGB">RGB Color Mode</a></li>
                    <li><a href="ColorKitchen.html#RGBA">RGBA Color Space</a></li>
                    <li><a href="ColorKitchen.html#HSLHSV">HSL adn HSV</a></li>
                    <li><a href="ColorKitchen.html#lorem">Lorem Ipsum</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <article id="red-article">
                <header id="webColors">Web Colors</header>
                <div><em><span>W</span>eb colors are colors used in designing web pages,
                    and the methods for describing and specifying</em> those colors.
                    Colors may be specified as an RGB triplet or in hexadecimal format (a hex triplet).
                    They may also be specified according to their common English names in some cases.
                    Often a color tool or other graphics software is used to generate color values.
                    In some uses, hexadecimal color codes are specified with notation using a leading number sign (#).
                    [1][2] A color is specified according to the intensity of its red, green and blue components,
                    each represented by eight bits. Thus, there are 24 bits used to specify a web color, and 16,777,216
                    colors that may be so specified.</div>
                <footer>
                    <a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank">Source and more info here!</a>
                </footer>
            </article>
            <article>
                <header id="webSafeColors">Web Safe Colors</header>
                <div><em><span>A</span>t one time many computer displays were only capable of displaying 256 colors.
                    These may be dictated</em> by the hardware or changeable by a "color table".
                    When a color is found (e.g., in an image) that is not one available, a different one has to be used.
                    This can be done by either using the closest color, which greatly speeds up the load time, or by
                    using dithering, which results in more accurate results, but takes longer to load due to the complex
                    calculations.    There were various attempts to make a "standard" color palette. A set of colors was
                    needed that could be shown without dithering on 256-color displays; the number 216 was chosen partly
                    because computer operating systems customarily reserved sixteen to twenty colors for their own use;
                    it was also selected because it allows exactly six equally-spaced shades of red, green, and blue (6 × 6 × 6 = 216),
                    each from 00 to FF (including both limits).</div>
                <footer>
                    <a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank">Source and more info here!</a>
                </footer>
            </article>
            <article>
                <header id="RGB">RGB Color Mode</header>
                <div><em><span>T</span>he RGB color model is an additive color model in which red, green, and blue light are added
                    together in</em> various ways to reproduce a broad array of colors. The name of the model comes
                    from the initials of the three additive primary colors, red, green, and blue. The main purpose of
                    the RGB color model is for the sensing, representation, and display of images in electronic
                    systems, such as televisions and computers, though it has also been used in conventional
                    photography. Before the electronic age, the RGB color model already had a solid theory
                    behind it, based in human perception of colors.</div>
                <footer>
                    <a href="http://en.wikipedia.org/wiki/RGB_color_model" target="_blank">Source and more info here!</a>
                </footer>
            </article>
            <article>
                <header id="RGBA">RGBA Color Space</header>
                <div><em><span>R</span>GBA stands for red green blue alpha. While it is sometimes described as a color space,
                    it is actually</em> simply a use of the RGB color model, with extra information. The color is
                    RGB, and may belong to any RGB color space, but an integral alpha value as invented by
                    Catmull and Smith between 1971 and 1972 enables alpha compositing. The inventors named
                    alpha after the Greek letter in the classic linear interpolation formula αA + (1-α)B.
    The alpha channel is normally used as an opacity channel. If a pixel has a value of 0% in its alpha channel,
                    it is fully transparent (and, thus, invisible), whereas a value of 100% in the alpha channel
                    gives a fully opaque pixel (traditional digital images). Values between 0% and 100% make it
                    possible for pixels to show through a background like a glass (translucency), an effect not
                    possible with simple binary (transparent or opaque) transparency. It allows easy image compositing.</div>
                <footer>
                    <a href="http://en.wikipedia.org/wiki/RGBA_color_space" target="_blank">Source and more info here!</a>
                </footer>
            </article>
            <article>
                <header id="#HSLHSV">HSL adn HSV</header>
                <div><em><span>H</span>SL and HSV are the two most common cylindrical-coordinate representations of points in an
                    RGB color</em> model. Developed in the 1970s for computer graphics applications, HSL and HSV are
                    used today in color pickers, in image editing software, and less commonly in image analysis and computer vision.
    The two representations rearrange the geometry of RGB in an attempt to be more intuitive and perceptually
                    relevant than the cartesian (cube) representation, by mapping the values into a cylinder
                    loosely inspired by a traditional color wheel. The angle around the central vertical axis
                    corresponds to "hue" and the distance from the axis corresponds to "saturation". These first
                    two values give the two schemes the 'H' and 'S' in their names. The height corresponds to a
                    third value, the system's representation of the perceived luminance in relation to the saturation.
    </div>
                <footer>
                    <a href="http://en.wikipedia.org/wiki/HSL_color_space" target="_blank">Source and more info here!</a>
                </footer>
            </article>
            <article>
                <header id="#lorem">Lorem Ipsum</header>
                <span lang="la">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis nulla, aliquet vitae
                    vestibulum eget, interdum eget neque. Vestibulum dapibus ac felis vitae ultricies. Phasellus
                    adipiscing sapien quis neque suscipit, eu congue dui accumsan. Nullam non urna ut tortor
                    facilisis tempor nec ut leo. Quisque ornare, felis in dignissim ullamcorper, tortor nunc
                    vehicula dolor, et adipiscing massa elit in elit. Vivamus semper nibh quis leo faucibus, nec
                    elementum augue dignissim. Mauris risus metus, convallis non mollis ac, luctus id velit. Sed
                    ut ultrices ante. Proin ac nibh ipsum. Curabitur consequat facilisis aliquam. Suspendisse ac
                    gravida turpis, quis luctus nulla. Phasellus consequat ipsum vitae lectus tempor, ac venenatis
                    risus congue. Donec felis sapien, vulputate eu congue nec, varius sit amet nibh. In sed vehicula
                    velit, a venenatis sem. Sed nibh diam, egestas nec augue non, interdum gravida nisi.
                </span>
                <span>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate
                    the graphic elements of a document or visual presentation. Replacing meaningful content that
                    could be distracting with placeholder text may allow viewers to focus on graphic aspects such
                    as font, typography, and page layout.</span>
                <footer>
                    <a href="http://www.lipsum.com/" target="_blank">Source and more info here!</a>
                </footer>
            </article>
        </section>
    </div>
</body>
</html>
