<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blues Page</title>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="wrapper">
	<header>
		<h1>blues is all we need !!!</h1>
	</header>
	<nav>
		<ul>
			<li>home</li>
			<li>history</li>
			<li>gallery</li>
			<li>about</li>
		</ul>
	</nav>
	<main>
		<div class="container">
			<article>
				<h2>new photo of bluesman robert johnson unearthed.</h2>
				<img src="Resources/Images/robert-johnson.jpg" alt="Robert Johnson"/>
				<p>A newly-analyzed photo purportedly shows Robert Johnson,
				   the mysterious blues legend whose meager recordings became a groundwork
				   for American popular music. Only two such photos have been unequivocally
				   confirmed, and the prospect of another is held as a holy grail in blues society.
					<a href="#">Read more...</a>
				</p>
			</article>
			<article>
				<h2>howlin' wolf biography</h2>
				<img src="Resources/Images/howlin_wolf.jpg" alt="Howlin Wolf"/>
				<p>Howlin' Wolf was born on June 10, 1910 in White Station,
				   Mississippi, near West Point. He was named Chester Arthur Burnett, after Chester A.
				   Arthur, the 21st President of the United States. His physique garnered him the
				   nicknames of Big Foot Chester and Bull Cow as a young man: he was 6 feet 3 inches (191 cm) tall and
					<a href="#">Read more...</a>
				</p>
			</article>
		</div>
		<aside>
			<div>
				<img src="Resources/Images/blues-legends.jpg" />
				<p>Top 100 Blues Legends</p>
			</div>
			<div>
				<img src="Resources/Images/BBKing.jpg" />
				<p>In memory of the "KING"</p>
			</div>
		</aside>
	</main>
	<footer>
		<p>&copy; Some rights reserved.</p>
	</footer>
</div>
</body>
</html>