<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends - Doge Social Network</title>
    <style>
        body {background-color: skyblue;}
    </style>
</head>
<body>
<h1>Doge Social Network</h1>
<ul type="disc">
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr>
<h3>Friend of Doge</h3>
<hr>
<dl>
    <dt><em>Such Friends</em></dt>
    <dd>best friend</dd>
    <dt><em>Many Friends</em></dt>
    <dd>unknown</dd>
    <dt><em>Wow</em></dt>
    <dd>yeah, right</dd>
</dl>
</body>
</html>