<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Doge Social Network</title>
    <style>
        body {background-color: skyblue;}
    </style>
</head>
<body>
<h1>Doge Social Network</h1>
<ul type="disc">
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr>
<h3>Welcome to the Doge Social network</h3>
<hr>
<pre>
    <p>Here you can find friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found.</p>
</pre>
</body>
</html>