<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraphs and Images of Text</title>
</head>
<body>
<header>
    <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing <i>elit</i>, sed do <u>eiusmod tempor incididunt</u> ut labore et dolore magna aliqua.
</header>
<article>
    <pre>Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</strong>.
    <em>Duis aute irure</em> dolor in <sup>reprehenderit</sup>
      in <sub>voluptate velit</sub> esse cillum dolore eu fugiat
                nulla pariatur.</pre>
</article>
<footer>
    Excepteur sint occaecat cupidatat non proident, sunt in<br/> culpa qui officia deserunt mollit anim id est laborum.
</footer>
</body>
</html>


