<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power Point Slide</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h2 {color: #F3BE60;}
        li {color: #C0C0C0;}
        span {color: #F3CD60;}
        div {margin: 10px;}
        pre {
            color: #FBEEC9;
        }
        p {color: #FBEEC9}
        .rectangle {
            background-color: #20201E;
            border: solid 1px;
        }
    </style>
</head>
<body>
<h2>Headings and Paragraphs</h2>
<ul type="square">
    <li>Heading Tags: <span>&#60h1&#62</span> - <span>&#60h6&#62</span>
        <div class="rectangle"><pre>
    &#60h1&#62Heading 1&#60/h1&#62
    &#60h2&#62Sub heading 2&#60/h2&#62
    &#60h3&#62Sub heading 3&#60/h3&#62
        </pre></div>
    </li>
    <li>Paragraphs Tags: <span>&#60p&#62</span>
        <div class="rectangle"><pre>
    &#60p&#62This is my first paragraph&#60/p&#62
    &#60p&#62This is my second paragraph&#60/p&#62
        </pre></div>
    </li>
    <li>Sections: <span>&#60div&#62</span> and <span>&#60span&#62</span>
        <div class="rectangle"><pre>
    &#60div style="background: skyblue;"&#62
        This is a div
    &#60/div&#62
        </pre></div>
    </li>
</ul>
</body>
</html>