<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Doge Social Network</title>
    <style>
        body {background-color: skyblue;}
    </style>
</head>
<body>
<h1>Doge Social Network</h1>
<ul type="disc">
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr>
<h3>Profile of Doge</h3>
<hr>
<img src="dog.jpeg">
<div><strong>Name</strong> : Doge</div>
<div><strong>Birthday</strong> : Top secret</div>
<div><strong>Occupation</strong> : Celebrity</div>
<div><strong>Area of occupation</strong> : Web</div>
</body>
</html>