<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Jaunty Text Field</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<h1>TEXT SHADOWS ARE COOL</h1>
		<div id="ovalWrapperBlue">
			<div id="ovalWrapperGreen">
				<div id="ovalWrapperYellow">
					<div id="ovalWrapperRed">
						<h2>These text fields look like buttons, right?</h2>
						<input type="text" value="We are not buttons :)" class="textFieldLikeButton">
						<input type="text" value="We are not buttons :)" class="textFieldLikeButton">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="smallBubble"><div class="border"></div></div>
	<div id="middleBubble"><div class="border"></div></div>
	<div id="largestBubble"><div class="border">I'm so COOL!</div></div>
</body>
</html>