<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Cup Brazil</title>
    <!--<link rel="stylesheet" href="reset.css" />-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <main>
            <table id="cup" cellspacing="0" border="1">
                <thead>
                    <tr>
                        <th class="country-right">Country</th>
                        <th class="result">Result</th>
                        <th class="country-left">Country</th>
                        <th class="group">Group</th>
                        <th colspan="4">Place A Bet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="country-right" class="country">Brasil <img src="brazil.png"></td>
                        <td>1 - 3</td>
                        <td class="country-left" class="country"><img src="mexico.png"> Mexico</td>
                        <td>A</td>
                        <td class="country-right" class="country">Brasil</td>
                        <td></td>
                        <td class="country-left" class="country">Mexico</td>
                        <td></td>
                    </tr>
                    <tr class="gray">
                        <td class="country-right" class="country">Spain <img src="spain.png"></td>
                        <td>1 - 5</td>
                        <td class="country-left" class="country"><img src="netherlands.png"> Netherlands</td>
                        <td>B</td>
                        <td class="country-right" class="country">Spain</td>
                        <td></td>
                        <td class="country-left" class="country">Netherlands</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="country-right" class="country">Italy <img src="italy.png"></td>
                        <td>2 - 1</td>
                        <td class="country-left" class="country"><img src="england.png"> England</td>
                        <td>C</td>
                        <td class="country-right" class="country">Italy</td>
                        <td></td>
                        <td class="country-left" class="country">England</td>
                        <td></td>
                    </tr>
                    <tr class="gray">
                        <td class="country-right" class="country">Argentina <img src="argentina.png"></td>
                        <td> - </td>
                        <td class="country-left" class="country"><img src="bosna.png"> Bosnia and Herz</td>
                        <td>F</td>
                        <td class="country-right" class="country">Argentina</td>
                        <td></td>
                        <td class="country-left" class="country">Bosnia and Herz</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="country-right" class="country">Germany <img src="germany.png"></td>
                        <td> - </td>
                        <td class="country-left" class="country"><img src="portugal.png"> Portugal</td>
                        <td>E</td>
                        <td class="country-right" class="country">Germany</td>
                        <td></td>
                        <td class="country-left" class="country">Portugal</td>
                        <td>Bet</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>